In [2]:
import pandas as pd
df = pd.read_csv("C:\\Users\\ACEFR\\CSV Files\\salaries.csv")
df

       company                  job     degree  salary_more_then_100k
0       google      sales executive  bachelors                      0
1       google      sales executive    masters                      0
2       google     business manager  bachelors                      1
3       google     business manager    masters                      1
4       google  computer programmer  bachelors                      0
5       google  computer programmer    masters                      1
6   abc pharma      sales executive    masters                      0
7   abc pharma  computer programmer  bachelors                      0
8   abc pharma     business manager  bachelors                      0
9   abc pharma     business manager    masters                      1
10    facebook      sales executive  bachelors                      1
11    facebook      sales executive    masters                      1
12    facebook     business manager  bachelors                      1
13    facebook     business manager    masters                      1
14    facebook  computer programmer  bachelors                      1
15    facebook  computer programmer    masters                      1

In [5]:
inputs = df.drop("salary_more_then_100k",axis="columns") 
target = df["salary_more_then_100k"]

In [10]:
from sklearn.preprocessing import LabelEncoder
company_A = LabelEncoder()
job_A = LabelEncoder()
degree_A = LabelEncoder()

In [14]:
inputs["company_n"] = company_A.Fit_Trasform([inputs["company"]])

AttributeError: 'LabelEncoder' object has no attribute 'Fit_Trasform'